/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */
body{
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,121,65,1) 35%, rgba(0,212,255,1) 100%);
    font-family: 'Roboto', sans-serif;

}
/*estilos del contenedor principla*/
.contenedor{
    height: 100vh;
}
/*estilos del header*/

header{
    display: none;
}
/*estilos de main*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main h2{
    color: #182941;
    text-align: center;
     
}
main h2 span{
    display: block;

}

main p{
    text-align: center;
    padding: 1rem;
}
main .boton{
    background-color: #51b0df;
    color: whitesmoke;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px black;
    text-shadow: 1px 1px 5px black;
    filter: drop-shadow(1px 1px 3px);
    

}

main img{
    width: 70%;
    filter: drop-shadow(1px 1px 3px);
}
/*estilo de section*/

section{
    display: none;
}
/*estilos de footer*/

footer h4{
    text-align: center;
}
@media screen and (min-width:1024px){
    header{
        display: block;
        display: flex;
        justify-content: space-around;
    }
    header nav ul{
        list-style: none;
        display: flex;
        gap: 1rem;
    }
/* animaciones de los botones del menu*/


    header nav ul li:hover{
       background-color: #51b0df;
       font-weight: bold;
      transform: scale(0.9);
      box-shadow: 1px 1px 2px black;
    }



    main{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows:auto ;

        grid-template-areas:
        "p img"
        "h2 img"
        "p-dos img"
        "boton img";
        justify-content: center;
        justify-items: center;
    }
    main p{
        grid-area: p;
    }
    main h2{
        grid-area: h2;
    }
    main .p-dos{
        grid-area: p-dos;
    }
    main .boton{
        grid-area: boton;

    }

    /* animaciones del boton*/
    main .boton:hover{
        box-shadow: 1px 1px 2px black;
        transform: scale(0.9);
    }

    main img{
        grid-area: img;
    }

    /*animaciones de img*/

    main img:hover{
        filter: drop-shadow(5px 5px 3px);
        transform: scale(1.07);
    }
    /*estilos de section*/

    section{
        display: block;
        display: flex;
        background-color: #bee0f1;
    }

    section div{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    /*animaciones de img de section*/

    section div img{
        width: 20%;
        filter: drop-shadow(1px 1px 3px);
        animation-name: img-movimiento ;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-duration: 3s;
    }
    @keyframes img-movimiento {
        to{
            transform: scale(1);
        }
        fron{
            transform: scale(1.1);
        }
        
    }


    section div p{
        text-align: center;
    }
    /*estilos de footer*/

    footer{
        display: none;

    }


}

 


